.mt-4 {
    transition: all 2s;
}
.mt-4.animation {
    
    transform: translateY(150px)
}
/* .mt-4:last-child.animation {
    transform: translateX(100px)
} */
.img-fluid{
    transition: all 2s;
}
.img-fluid.AboutImg-rightInto{
    
    transform: translateX(-200px)
}

/* about文字 */
.AboutImg-leftText{
    transition: all 2s;
}
.AboutImg-leftText1{
    transform: translateX(200px)
}
.AboutImg-leftText2{
    transform: translateX(240px)
}
.AboutImg-leftText3{
    transform: translateX(260px)
}
.AboutImg-leftText4{
    transform: translateX(280px)
}
.all-phone{
    position: relative;
    // transition: all 1s;
   
    .peoPhone-style{
        
        color: white;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.7);
        padding: 40px 0;
        transform-style: preserve-3d;
        transform: rotateY(90deg);
        transition: all 1s;
        backface-visibility:hidden;
    }
    &:hover .peoPhone-style{
        transform: rotateY(0deg);
        
        }
    .trun-people-img{
        transition: all 1s;
        transform-style: preserve-3d;
        transform: rotateY(0deg);
        backface-visibility:hidden;
    }
    &:hover .trun-people-img{
        transform: rotateY(180deg);
        }
}

