html,
body {
    margin: 0;
    height: 100%;
}

.stage {
    width: 100%;
    height: 100%;
    background:linear-gradient(to bottom left , #CBA8A5 , #7386CD);

    display: flex;
    justify-content: center;
    align-items: center;

    perspective: 1500px;
    transform-style: preserve-3d;
    // transform: rotateX(30deg) rotateY(-30deg);

    .book {
        width: 330px;
        height: 500px;
        background: url(./600x600.jpg) no-repeat center;
        background-size: cover;
        border-radius: 20px;
        transition: all 1s;
        color: aliceblue;
        transform-origin: center center 100px;
        transform: translateZ(130px) rotateX(0deg);
        position: relative;
        transform-style: preserve-3d;

        display: flex;
        flex-wrap: wrap;
        text-align: center;
        align-content: center;

        >* {
            flex-basis: 100%;
        }

        .child {
            content: '';
            display: block;
            // background: red;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            transition: inherit;
        }

        &::before {
            .child;
            background: rgba(0, 0, 0, 0.3);
            z-index: 1;
        }

        &::after {
            .child;
            background: black;
            transform: translateZ(-20px);

        }

        &.active {
            transform: translateZ(150px) rotateX(60deg);

            &::before {
                box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
            }

            &::after {
                box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.5);
            }
        }

        h2{         
            margin: 0;
            margin-top:30px; 
        }
    }


}